{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "noUncheckedIndexedAccess": true, "exactOptionalPropertyTypes": true,
    "skipLibCheck": true, "rootDir": "src/server", "outDir": "dist/server",
    "types": ["node"]
  },
  "include": ["src/server"]
}
